####################################
###    Application Properties    ###
####################################

oracle.home=${basaedir}/../../../Oracle\Middleware\jdeveloper
oracle.jdeveloper.ojdeploy.path=${oracle.home}/jdev/bin/ojdeploy.exe
oracle.jdeveloper.ant.library=${oracle.home}/jdev/lib/ant-jdeveloper.jar

javac.debug=on
javac.nowarn=off
javac.deprecation=off

### Server Connection ###
weblogic.username=weblogic
weblogic.password=welcome1
weblogic.url=t3://soa-server:7001
weblogic.target.server=soa_server1
#########################

###########################################
###     HumanWorkflowApp Properties     ###
###########################################
humanworkflowapp.project.dir=${basedir}
humanworkflowapp.classes.dir=${humanworkflowapp.project.dir}/classes
humanworkflowapp.deploy.dir=${humanworkflowapp.project.dir}/deploy
humanworkflowapp.workspace.path=${humanworkflowapp.project.dir}/../HumanWorkflowApp.jws
humanworkflowapp.project.name=services
humanworkflowapp.deploy.profile.name=HumanWorkflowRestServices
humanworkflowapp.deploy.outputfile=${humanworkflowapp.deploy.dir}/${humanworkflowapp.deploy.profile.name}.war
humanworkflowapp.src.dir=${humanworkflowapp.project.dir}/src
