WSDL_TASKQUERYSERVICE=http://soa-server:7003/integration/services/TaskQueryService/TaskQueryService?WSDL
WSDL_TASKSERVICE=http://soa-server:7003/integration/services/TaskService/TaskServicePort?WSDL

AUTH_DOMAIN=t3://soa-server:7003